Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 740 (ID=0x11c5)
    Vendor:   NVIDIA
    VRAM:     971 MB
    Driver:   21.21.13.7306
Begin MonoManager ReloadAssembly
Platform assembly: F:\_Work\gitRepos\GameJam2017\bin\凡事留一线日后好相见_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\_Work\gitRepos\GameJam2017\bin\凡事留一线日后好相见_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\_Work\gitRepos\GameJam2017\bin\凡事留一线日后好相见_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading F:\_Work\gitRepos\GameJam2017\bin\凡事留一线日后好相见_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: F:\_Work\gitRepos\GameJam2017\bin\凡事留一线日后好相见_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\_Work\gitRepos\GameJam2017\bin\凡事留一线日后好相见_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\_Work\gitRepos\GameJam2017\bin\凡事留一线日后好相见_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\_Work\gitRepos\GameJam2017\bin\凡事留一线日后好相见_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\_Work\gitRepos\GameJam2017\bin\凡事留一线日后好相见_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\_Work\gitRepos\GameJam2017\bin\凡事留一线日后好相见_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.015 seconds
Platform assembly: F:\_Work\gitRepos\GameJam2017\bin\凡事留一线日后好相见_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\_Work\gitRepos\GameJam2017\bin\凡事留一线日后好相见_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.604200 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 26cc -> priority: 1 
  Thread -> id: 2a10 -> priority: 1 
